package at.vvo.omds.types.omds3Types.r1_11_0.service;

import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.jws.soap.SOAPBinding;
import jakarta.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 4.0.3
 * 2024-05-09T17:02:10.819+02:00
 * Generated source version: 4.0.3
 *
 */
@WebService(targetNamespace = "urn:omds3Services-1-4-0", name = "omdsServicePortType")
@XmlSeeAlso({at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.on1basis.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.common.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.ObjectFactory.class, at.vvo.omds.types.omds2Types.v2_16.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface OmdsServicePortType {

    @WebMethod(action = "urn:getOMDSPackageList")
    @WebResult(name = "getOMDSPackageListResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageListResponse getOMDSPackageList(

        @WebParam(partName = "param", name = "getOMDSPackageListRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageListRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateLeben")
    @WebResult(name = "CalculateLebenResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CalculateLebenResponseType calculateLeben(

        @WebParam(partName = "param", name = "CalculateLebenRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CalculateLebenRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:addDocToBusinessCase")
    @WebResult(name = "AddDocToBusinessCaseResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AddDocToBusinessCaseResponseType addDocToBusinessCase(

        @WebParam(partName = "param", name = "AddDocToBusinessCaseRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
        at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AddDocToBusinessCaseRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationKranken")
    @WebResult(name = "CreateApplicationKrankenResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateApplicationKrankenResponse createApplicationKranken(

        @WebParam(partName = "param", name = "CreateApplicationKrankenRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateApplicationKrankenRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateSachPrivat")
    @WebResult(name = "CalculateSachPrivatResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CalculateSachPrivatResponseType calculateSachPrivat(

        @WebParam(partName = "param", name = "CalculateSachPrivatRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CalculateSachPrivatRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationKfz")
    @WebResult(name = "CreateApplicationKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateApplicationKfzResponseType createApplicationKfz(

        @WebParam(partName = "param", name = "CreateApplicationKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateApplicationKfzRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitReceipt")
    @WebResult(name = "SubmitReceiptResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitReceiptResponse submitReceipt(

        @WebParam(partName = "param", name = "SubmitReceiptRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
        at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitReceiptRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferKfz")
    @WebResult(name = "CreateOfferKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateOfferKfzResponseType createOfferKfz(

        @WebParam(partName = "param", name = "CreateOfferKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateOfferKfzRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkPartner")
    @WebResult(name = "getDeepLinkPartnerResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkPartner(

        @WebParam(partName = "param", name = "getDeepLinkPartnerRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkPartnerRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationLeben")
    @WebResult(name = "SubmitApplicationLebenResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.SubmitApplicationLebenResponseType submitApplicationLeben(

        @WebParam(partName = "param", name = "SubmitApplicationLebenRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.SubmitApplicationLebenRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkPolicy")
    @WebResult(name = "getDeepLinkPolicyResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkPolicy(

        @WebParam(partName = "param", name = "getDeepLinkPolicyRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkPolicyRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:searchClaim")
    @WebResult(name = "SearchClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SearchClaimResponseType searchClaim(

        @WebParam(partName = "param", name = "SearchClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
        at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SearchClaimRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getStateChanges")
    @WebResult(name = "GetStateChangesResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetStateChangesResponseType getStateChanges(

        @WebParam(partName = "param", name = "GetStateChangesRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
        at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetStateChangesRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getUserData")
    @WebResult(name = "getUserDataResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.UserDataResponse getUserData(

        @WebParam(partName = "param", name = "getUserDataRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.UserDataRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkClaim")
    @WebResult(name = "getDeepLinkClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkClaim(

        @WebParam(partName = "param", name = "getDeepLinkClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkClaimRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:checkCoverage")
    @WebResult(name = "CheckCoverageResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckCoverageResponse checkCoverage(

        @WebParam(partName = "param", name = "CheckCoverageRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
        at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckCoverageRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitClaim")
    @WebResult(name = "SubmitClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitClaimResponseType submitClaim(

        @WebParam(partName = "param", name = "SubmitClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
        at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitClaimRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationKranken")
    @WebResult(name = "SubmitApplicationKrankenResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.SubmitApplicationKrankenResponse submitApplicationKranken(

        @WebParam(partName = "param", name = "SubmitApplicationKrankenRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.SubmitApplicationKrankenRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getNumberOfDocuments")
    @WebResult(name = "GetNumberOfDocumentsResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetNumberOfDocumentsResponseType getNumberOfDocuments(

        @WebParam(partName = "param", name = "GetNumberOfDocumentsRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
        at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetNumberOfDocumentsRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getOMDSPackage")
    @WebResult(name = "getOMDSPackageResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageResponse getOMDSPackage(

        @WebParam(partName = "param", name = "getOMDSPackageRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkOffer")
    @WebResult(name = "getDeepLinkOfferResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkOffer(

        @WebParam(partName = "param", name = "getDeepLinkOfferRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkOfferRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateUnfall")
    @WebResult(name = "CalculateUnfallResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CalculateUnfallResponseType calculateUnfall(

        @WebParam(partName = "param", name = "CalculateUnfallRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CalculateUnfallRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createVB")
    @WebResult(name = "CreateVBResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateVBResponse createVB(

        @WebParam(partName = "param", name = "CreateVBRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateVBRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationUnfall")
    @WebResult(name = "SubmitApplicationUnfallResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.SubmitApplicationUnfallResponseType submitApplicationUnfall(

        @WebParam(partName = "param", name = "SubmitApplicationUnfallRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.SubmitApplicationUnfallRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getDocumentsOfPeriod")
    @WebResult(name = "GetDocumentsOfPeriodResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfPeriodResponseType getDocumentsOfPeriod(

        @WebParam(partName = "param", name = "GetDocumentsOfPeriodRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
        at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfPeriodRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:conversionProposal")
    @WebResult(name = "ConversionProposalResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionProposalResponse conversionProposal(

        @WebParam(partName = "param", name = "ConversionProposalRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionProposalRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getDocumentsOfObject")
    @WebResult(name = "GetDocumentsOfObjectResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfObjectResponseType getDocumentsOfObject(

        @WebParam(partName = "param", name = "GetDocumentsOfObjectRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
        at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfObjectRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateKfz")
    @WebResult(name = "CalculateKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CalculateKfzResponseType calculateKfz(

        @WebParam(partName = "param", name = "CalculateKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CalculateKfzRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferKranken")
    @WebResult(name = "CreateOfferKrankenResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateOfferKrankenResponse createOfferKranken(

        @WebParam(partName = "param", name = "CreateOfferKrankenRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateOfferKrankenRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationUnfall")
    @WebResult(name = "CreateApplicationUnfallResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateApplicationUnfallResponseType createApplicationUnfall(

        @WebParam(partName = "param", name = "CreateApplicationUnfallRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateApplicationUnfallRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateKranken")
    @WebResult(name = "CalculateKrankenResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CalculateKrankenResponse calculateKranken(

        @WebParam(partName = "param", name = "CalculateKrankenRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CalculateKrankenRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferSachPrivat")
    @WebResult(name = "CreateOfferSachPrivatResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateOfferSachPrivatResponseType createOfferSachPrivat(

        @WebParam(partName = "param", name = "CreateOfferSachPrivatRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateOfferSachPrivatRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:checkClaim")
    @WebResult(name = "CheckClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckClaimResponseType checkClaim(

        @WebParam(partName = "param", name = "CheckClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
        at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckClaimRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationSachPrivat")
    @WebResult(name = "CreateApplicationSachPrivatResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateApplicationSachPrivatResponseType createApplicationSachPrivat(

        @WebParam(partName = "param", name = "CreateApplicationSachPrivatRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateApplicationSachPrivatRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:conversionScope")
    @WebResult(name = "ConversionScopeResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionScopeResponse conversionScope(

        @WebParam(partName = "param", name = "ConversionScopeRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionScopeRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getClaim")
    @WebResult(name = "GetClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.GetClaimResponseType getClaim(

        @WebParam(partName = "param", name = "GetClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
        at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.GetClaimRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getArcImage")
    @WebResult(name = "getArcImageResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageResponse getArcImage(

        @WebParam(partName = "param", name = "getArcImageRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationLeben")
    @WebResult(name = "CreateApplicationLebenResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateApplicationLebenResponseType createApplicationLeben(

        @WebParam(partName = "param", name = "CreateApplicationLebenRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateApplicationLebenRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:addInformationToClaim")
    @WebResult(name = "AddInformationToClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.AddInformationToClaimResponse addInformationToClaim(

        @WebParam(partName = "param", name = "AddInformationToClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
        at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.AddInformationToClaimRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:acknowledgeDocuments")
    @WebResult(name = "AcknowledgeDocumentsResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AcknowledgeDocumentsResponse acknowledgeDocuments(

        @WebParam(partName = "param", name = "AcknowledgeDocumentsRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
        at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AcknowledgeDocumentsRequest param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferUnfall")
    @WebResult(name = "CreateOfferUnfallResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateOfferUnfallResponseType createOfferUnfall(

        @WebParam(partName = "param", name = "CreateOfferUnfallRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateOfferUnfallRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferLeben")
    @WebResult(name = "CreateOfferLebenResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateOfferLebenResponseType createOfferLeben(

        @WebParam(partName = "param", name = "CreateOfferLebenRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateOfferLebenRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:login")
    @WebResult(name = "loginResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse login(

        @WebParam(partName = "param", name = "loginRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.LoginRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationKfz")
    @WebResult(name = "SubmitApplicationKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.SubmitApplicationKfzResponseType submitApplicationKfz(

        @WebParam(partName = "param", name = "SubmitApplicationKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.SubmitApplicationKfzRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationSachPrivat")
    @WebResult(name = "SubmitApplicationSachPrivatResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatResponseType submitApplicationSachPrivat(

        @WebParam(partName = "param", name = "SubmitApplicationSachPrivatRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat")
        at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatRequestType param
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getArcImageInfos")
    @WebResult(name = "getArcImageInfosResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "param")
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageInfosResponse getArcImageInfos(

        @WebParam(partName = "param", name = "getArcImageInfosRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageInfosRequest param
    ) throws ServiceFaultMsg;
}
