package at.vvo.omds.types.omds3Types.r1_11_0.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import jakarta.xml.ws.WebEndpoint;
import jakarta.xml.ws.WebServiceClient;
import jakarta.xml.ws.WebServiceFeature;
import jakarta.xml.ws.Service;

/**
 * This class was generated by Apache CXF 4.0.3
 * 2024-05-09T17:02:10.827+02:00
 * Generated source version: 4.0.3
 *
 */
@WebServiceClient(name = "omdsService",
                  wsdlLocation = "file:/C:/Users/jensb/git/omdsservicedefinitions_develop/OMDSServiceDefinition/src/main/resources/def/r1_11_0/omds3Services.wsdl",
                  targetNamespace = "urn:omds3Services-1-4-0")
public class OmdsService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:omds3Services-1-4-0", "omdsService");
    public final static QName OmdsServicePort = new QName("urn:omds3Services-1-4-0", "omdsServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/jensb/git/omdsservicedefinitions_develop/OMDSServiceDefinition/src/main/resources/def/r1_11_0/omds3Services.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(OmdsService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/jensb/git/omdsservicedefinitions_develop/OMDSServiceDefinition/src/main/resources/def/r1_11_0/omds3Services.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public OmdsService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public OmdsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OmdsService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public OmdsService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public OmdsService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public OmdsService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns OmdsServicePortType
     */
    @WebEndpoint(name = "omdsServicePort")
    public OmdsServicePortType getOmdsServicePort() {
        return super.getPort(OmdsServicePort, OmdsServicePortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link jakarta.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OmdsServicePortType
     */
    @WebEndpoint(name = "omdsServicePort")
    public OmdsServicePortType getOmdsServicePort(WebServiceFeature... features) {
        return super.getPort(OmdsServicePort, OmdsServicePortType.class, features);
    }

}
