
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package at.vvo.omds.types.omds3Types.r1_11_0.service;

import java.util.logging.Logger;
import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.jws.soap.SOAPBinding;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.ws.soap.MTOM;

/**
 * This class was generated by Apache CXF 4.0.3
 * 2024-05-09T17:02:10.783+02:00
 * Generated source version: 4.0.3
 *
 */

@jakarta.jws.WebService(
                      serviceName = "omdsService",
                      portName = "omdsServicePort",
                      targetNamespace = "urn:omds3Services-1-4-0",
                      wsdlLocation = "file:/C:/Users/jensb/git/omdsservicedefinitions_develop/OMDSServiceDefinition/src/main/resources/def/r1_11_0/omds3Services.wsdl",
                      endpointInterface = "at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType")
@MTOM(enabled = true, threshold = 1024)
public class OmdsServicePortImpl implements OmdsServicePortType {

    private static final Logger LOG = Logger.getLogger(OmdsServicePortImpl.class.getName());

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getOMDSPackageList(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageListRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageListResponse getOMDSPackageList(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageListRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getOMDSPackageList");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageListResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#calculateLeben(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CalculateLebenRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CalculateLebenResponseType calculateLeben(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CalculateLebenRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation calculateLeben");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CalculateLebenResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#addDocToBusinessCase(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AddDocToBusinessCaseRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AddDocToBusinessCaseResponseType addDocToBusinessCase(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AddDocToBusinessCaseRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation addDocToBusinessCase");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AddDocToBusinessCaseResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createApplicationKranken(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateApplicationKrankenRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateApplicationKrankenResponse createApplicationKranken(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateApplicationKrankenRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createApplicationKranken");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateApplicationKrankenResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#calculateSachPrivat(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CalculateSachPrivatRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CalculateSachPrivatResponseType calculateSachPrivat(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CalculateSachPrivatRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation calculateSachPrivat");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CalculateSachPrivatResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createApplicationKfz(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateApplicationKfzRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateApplicationKfzResponseType createApplicationKfz(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateApplicationKfzRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createApplicationKfz");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateApplicationKfzResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#submitReceipt(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitReceiptRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitReceiptResponse submitReceipt(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitReceiptRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation submitReceipt");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitReceiptResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createOfferKfz(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateOfferKfzRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateOfferKfzResponseType createOfferKfz(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateOfferKfzRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createOfferKfz");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateOfferKfzResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#deepLinkPartner(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkPartnerRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkPartner(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkPartnerRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation deepLinkPartner");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#submitApplicationLeben(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.SubmitApplicationLebenRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.SubmitApplicationLebenResponseType submitApplicationLeben(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.SubmitApplicationLebenRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation submitApplicationLeben");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.SubmitApplicationLebenResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#deepLinkPolicy(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkPolicyRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkPolicy(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkPolicyRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation deepLinkPolicy");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#searchClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SearchClaimRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SearchClaimResponseType searchClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SearchClaimRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation searchClaim");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SearchClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getStateChanges(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetStateChangesRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetStateChangesResponseType getStateChanges(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetStateChangesRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getStateChanges");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetStateChangesResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getUserData(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.UserDataRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.UserDataResponse getUserData(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.UserDataRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getUserData");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.UserDataResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#deepLinkClaim(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkClaimRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkClaim(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkClaimRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation deepLinkClaim");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#checkCoverage(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckCoverageRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckCoverageResponse checkCoverage(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckCoverageRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation checkCoverage");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckCoverageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#submitClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitClaimRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitClaimResponseType submitClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitClaimRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation submitClaim");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.SubmitClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#submitApplicationKranken(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.SubmitApplicationKrankenRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.SubmitApplicationKrankenResponse submitApplicationKranken(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.SubmitApplicationKrankenRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation submitApplicationKranken");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.SubmitApplicationKrankenResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getNumberOfDocuments(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetNumberOfDocumentsRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetNumberOfDocumentsResponseType getNumberOfDocuments(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetNumberOfDocumentsRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getNumberOfDocuments");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetNumberOfDocumentsResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getOMDSPackage(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageResponse getOMDSPackage(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getOMDSPackage");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.OMDSPackageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#deepLinkOffer(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkOfferRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkOffer(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkOfferRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation deepLinkOffer");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#calculateUnfall(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CalculateUnfallRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CalculateUnfallResponseType calculateUnfall(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CalculateUnfallRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation calculateUnfall");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CalculateUnfallResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createVB(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateVBRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateVBResponse createVB(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateVBRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createVB");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CreateVBResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#submitApplicationUnfall(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.SubmitApplicationUnfallRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.SubmitApplicationUnfallResponseType submitApplicationUnfall(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.SubmitApplicationUnfallRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation submitApplicationUnfall");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.SubmitApplicationUnfallResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getDocumentsOfPeriod(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfPeriodRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfPeriodResponseType getDocumentsOfPeriod(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfPeriodRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getDocumentsOfPeriod");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfPeriodResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#conversionProposal(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionProposalRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionProposalResponse conversionProposal(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionProposalRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation conversionProposal");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionProposalResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getDocumentsOfObject(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfObjectRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfObjectResponseType getDocumentsOfObject(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfObjectRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getDocumentsOfObject");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on1basis.GetDocumentsOfObjectResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#calculateKfz(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CalculateKfzRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CalculateKfzResponseType calculateKfz(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CalculateKfzRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation calculateKfz");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.CalculateKfzResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createOfferKranken(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateOfferKrankenRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateOfferKrankenResponse createOfferKranken(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateOfferKrankenRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createOfferKranken");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CreateOfferKrankenResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createApplicationUnfall(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateApplicationUnfallRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateApplicationUnfallResponseType createApplicationUnfall(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateApplicationUnfallRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createApplicationUnfall");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateApplicationUnfallResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#calculateKranken(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CalculateKrankenRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CalculateKrankenResponse calculateKranken(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CalculateKrankenRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation calculateKranken");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kranken.CalculateKrankenResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createOfferSachPrivat(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateOfferSachPrivatRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateOfferSachPrivatResponseType createOfferSachPrivat(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateOfferSachPrivatRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createOfferSachPrivat");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateOfferSachPrivatResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#checkClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckClaimRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckClaimResponseType checkClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckClaimRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation checkClaim");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.CheckClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createApplicationSachPrivat(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateApplicationSachPrivatRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateApplicationSachPrivatResponseType createApplicationSachPrivat(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateApplicationSachPrivatRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createApplicationSachPrivat");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.CreateApplicationSachPrivatResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#conversionScope(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionScopeRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionScopeResponse conversionScope(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionScopeRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation conversionScope");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.common.ConversionScopeResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.GetClaimRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.GetClaimResponseType getClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.GetClaimRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getClaim");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.GetClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getArcImage(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageResponse getArcImage(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getArcImage");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createApplicationLeben(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateApplicationLebenRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateApplicationLebenResponseType createApplicationLeben(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateApplicationLebenRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createApplicationLeben");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateApplicationLebenResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#addInformationToClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.AddInformationToClaimRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.AddInformationToClaimResponse addInformationToClaim(at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.AddInformationToClaimRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation addInformationToClaim");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on7schaden.AddInformationToClaimResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#acknowledgeDocuments(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AcknowledgeDocumentsRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AcknowledgeDocumentsResponse acknowledgeDocuments(at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AcknowledgeDocumentsRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation acknowledgeDocuments");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on1basis.AcknowledgeDocumentsResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createOfferUnfall(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateOfferUnfallRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateOfferUnfallResponseType createOfferUnfall(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateOfferUnfallRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createOfferUnfall");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.unfall.CreateOfferUnfallResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#createOfferLeben(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateOfferLebenRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateOfferLebenResponseType createOfferLeben(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateOfferLebenRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation createOfferLeben");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.leben.CreateOfferLebenResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#login(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.LoginRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse login(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.LoginRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation login");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#submitApplicationKfz(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.SubmitApplicationKfzRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.SubmitApplicationKfzResponseType submitApplicationKfz(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.SubmitApplicationKfzRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation submitApplicationKfz");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.kfz.SubmitApplicationKfzResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#submitApplicationSachPrivat(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatRequestType param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatResponseType submitApplicationSachPrivat(at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatRequestType param) throws ServiceFaultMsg   {
        LOG.info("Executing operation submitApplicationSachPrivat");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_11_0.service.OmdsServicePortType#getArcImageInfos(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageInfosRequest param)*
     */
    public at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageInfosResponse getArcImageInfos(at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageInfosRequest param) throws ServiceFaultMsg   {
        LOG.info("Executing operation getArcImageInfos");
        System.out.println(param);
        try {
            at.vvo.omds.types.omds3Types.r1_11_0.servicetypes.ArcImageInfosResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

}
